# kafka-csharp

./: .gitignore  KafkaPlayground.sln  README.md
src/ConsumerService/Consumer.Application/: Consumer.Application.csproj
src/ConsumerService/Consumer.Application/DTOs/: DispatchResult.cs
src/ConsumerService/Consumer.Application/Dispatching/: MessageDispatcher.cs
src/ConsumerService/Consumer.Application/Features/UserProcessings/Interfaces/: IUserProcessingResultService.cs
src/ConsumerService/Consumer.Application/Features/UserProcessings/Services/: UserProcessingResultService.cs
src/ConsumerService/Consumer.Application/Handlers/: UserRegisteredEventHandler.cs
src/ConsumerService/Consumer.Application/Ports/Messaging/: IEventConsumer.cs  IEventHandler.cs  IMessageDispatcher.cs
src/ConsumerService/Consumer.Application/Ports/Persistence/: IProcessingResultRepository.cs  IUnitOfWork.cs
src/ConsumerService/Consumer.Application/Services/: IUserProcessingResultService.cs
src/ConsumerService/Consumer.Application/Services/Impl/: UserProcessingResultService.cs
src/ConsumerService/Consumer.Domain/: Consumer.Domain.csproj
src/ConsumerService/Consumer.Domain/Entities/: UserProcessingResult.cs
src/ConsumerService/Consumer.Infra/: Class1.cs  Consumer.Infra.csproj  appsettings.json
src/ConsumerService/Consumer.Infra/Data/Context/: ConsumerContext.cs  ConsumerContextFactory.cs
src/ConsumerService/Consumer.Infra/Data/Mappings/: UserProcessingResultMap.cs
src/ConsumerService/Consumer.Infra/Kafka/Consumer/: KafkaConsumerWorker.cs
src/ConsumerService/Consumer.Infra/Kafka/Consumers/: KafkaConsumerWorker.cs
src/ConsumerService/Consumer.Infra/Persistence/: ProcessingResultRepository.cs  UnitOfWork.cs
src/ConsumerService/Consumer.Worker/: Consumer.Worker.csproj  Program.cs  Worker.cs
src/ConsumerService/Consumer.Worker/Config/: WorkerConfig.cs
src/ConsumerService/Consumer.Worker/HostedServices/: KafkaConsumerHostedService.cs
src/ProducerService/Producer.Api/: Producer.Api.csproj  Producer.Api.http  Program.cs
src/ProducerService/Producer.Api/Controllers/: UsersController.cs
src/ProducerService/Producer.Api/Properties/: launchSettings.json
src/ProducerService/Producer.Application/: Class1.cs  Producer.Application.csproj
src/ProducerService/Producer.Application/Exceptions/: EntityNotFoundException.cs
src/ProducerService/Producer.Application/Ports/Messaging/: IEventPublisher.cs
src/ProducerService/Producer.Application/Ports/Persistence/: IUnitOfWork.cs  IUserRepository.cs
src/ProducerService/Producer.Application/Users/DTOs/: RegisterUserRequest.cs  UserCreate.cs  UserResponse.cs
src/ProducerService/Producer.Application/Users/Mappers/: UserMapper.cs
src/ProducerService/Producer.Application/Users/Services/: IUserService.cs
src/ProducerService/Producer.Application/Users/Services/Impl/: UserService.cs
src/ProducerService/Producer.Domain/: Class1.cs
src/ProducerService/Producer.Domain/Entities/: User.cs
src/ProducerService/Producer.Domain/Enums/: UserStatus.cs
src/ProducerService/Producer.Infra/: Class1.cs  Producer.Infra.csproj
src/ProducerService/Producer.Infra/Config/: FakeInfraModule.cs  InfraModule.cs
src/ProducerService/Producer.Infra/Context/: KafkaPlaygroundContext.cs  KafkaPlaygroundContextFactory.cs
src/ProducerService/Producer.Infra/Data/Context/: KafkaPlaygroundContext.cs  KafkaPlaygroundContextFactory.cs
src/ProducerService/Producer.Infra/Data/Map/: UserMap.cs
src/ProducerService/Producer.Infra/Kafka/Producers/: KafkaEventPublisher.cs
src/ProducerService/Producer.Infra/Map/: UserMap.cs
src/ProducerService/Producer.Infra/Persistence/: InMemoryEventPublisher.cs  InMemoryUnitOfWork.cs  InMemoryUserRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Shared/Shared.Contracts/Abstractions/: IIntegrationEvent.cs  IKafkaEndpoint.cs
src/Shared/Shared.Contracts/Commons/: Enumeration.cs
src/Shared/Shared.Contracts/Events/: UserRegisteredEvent.cs
src/Shared/Shared.Contracts/Topics/: KafkaTopics.cs
