<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Consumer.Worker-e5f7400c-093a-4183-9eb1-04800553df26</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consumer.Application\Consumer.Application.csproj"/>
        <ProjectReference Include="..\Consumer.Infra\Consumer.Infra.csproj"/>
    </ItemGroup>
</Project>
